ODDS_API_URL='https://api.the-odds-api.com'
ODDS_API_KEY=

BETS_SERVICE_PORT=3001
DASHBOARD_SERVICE_PORT=3002
ODDS_SERVICE_PORT=3003

TEST_BETS_SERVICE_PORT=3010
TEST_DASHBOARD_SERVICE_PORT=3011
TEST_ODDS_SERVICE_PORT=3012

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=betting